# test-service

./: Dockerfile  README.md  pom.xml
src/main/java/ru/agiletech/teammate/service/: Application.java
src/main/java/ru/agiletech/teammate/service/application/: TeammateAssembler.java  TeammateDTO.java  TeammateService.java  TeammateServiceImpl.java
src/main/java/ru/agiletech/teammate/service/application/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/ru/agiletech/teammate/service/application/task/: Command.java  CommandProcessor.java  OpenTaskForTeammateCommand.java  OpenTaskForTeammateCommandProcessor.java
src/main/java/ru/agiletech/teammate/service/application/teammate/: TeammateAssembler.java  TeammateDTO.java  TeammateService.java  TeammateServiceImpl.java
src/main/java/ru/agiletech/teammate/service/application/teammate/command/: ChangeContactsCommand.java  ChangeFullNameCommand.java  ChangePasswordCommand.java  ChangeRoleCommand.java
src/main/java/ru/agiletech/teammate/service/domain/: Contacts.java  Credentials.java  FullName.java  Teammate.java  TeammateId.java  TeammateRepository.java  TeammateSnapshot.java
src/main/java/ru/agiletech/teammate/service/domain/supertype/: AggregateRoot.java  DomainEvent.java  Entity.java  IdentifiedDomainObject.java  ValueObject.java
src/main/java/ru/agiletech/teammate/service/domain/task/: TaskId.java
src/main/java/ru/agiletech/teammate/service/domain/teammate/: Contacts.java  Credential.java  FullName.java  TaskId.java  Teammate.java  TeammateId.java  TeammateRepository.java
src/main/java/ru/agiletech/teammate/service/infrastructure/config/: ApplicationConfig.java  OpenAPiConfig.java  OpenApiConfig.java  PersistenceConfig.java
src/main/java/ru/agiletech/teammate/service/infrastructure/persistence/: RepositoryAccessException.java  TeammateDAO.java  TeammateNotFoundException.java  TeammateRepositoryImpl.java
src/main/java/ru/agiletech/teammate/service/presentation/: RestExceptionHandler.java  TeammateResource.java
src/main/java/ru/agiletech/teammate/service/presentation/eventbus/: EventSubscriber.java  TeammateAssignedEventSubscriber.java
src/main/java/ru/agiletech/teammate/service/presentation/hateos/: LinksHideHandler.java  LinksUtil.java
src/main/java/ru/agiletech/teammate/service/presentation/presentation/: RestExceptionHandler.java  TeammateResource.java
src/main/java/ru/agiletech/teammate/service/presentation/presentation/hateoas/: LinksHideHandler.java  LinksUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db.migration/: V2__create_teammate_table.sql
src/test/java/ru/agiletech/teammate/service/domain/: TestTeammate.java
src/test/java/ru/agiletech/teammate/service/eventbus/: TestOpenTaskEvent.java
src/test/java/ru/agiletech/teammate/service/restresource/: TestTeammateResource.java
src/test/resources/: application-test.properties
src/test/resources/db.migration/: V2__create_teammate_table.sql  V3__create_teammate_tasks_table.sql
